<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
    body{
        font-family: 'Ubuntu', sans-serif;
        background-color: #3498db;
    }
    .heading {
        text-align: center;
        font-size: 50px;
        height: 70px;
        text-align: left;
        background-color: #ecf0f1;
    }
    .username{
        text-align: right;
        font-size: 20px;
        background-color: #ecf0f1;
        padding-bottom: 0;
        height: 70px;
        margin-bottom: 0;
    }

    .left, .right {
        
        min-height: 900px;
        background-color: #3498db;
    }

    .run, .search {
        margin: 20px;
    }

    .search {
        margin-bottom: 100px;
    }
     

    a:hover{
        text-decoration: none;
    }
    .center {
        text-align: center;
        padding-top: 12%;
        background-color: #3498db;
    }
    


  

</style>

</head>
<body>
    <div class="container-fluid">
    <div class="row" style="border: 1px solid blue;">
        <div class="col-md-10 heading">
            <a href="/">EthPhoto: Decentralized Photo Sharing!</a>
        </div>
        <div class="col-md-2 username">
            <h4>Hey {{username}}!</h4>
            <a class="no-dec" href="/change_username">
                <h5>Change username</h5>
            </a>
        </div>
    </div>

        <div class="row">
            <div class="col-md-4 col-md-offset-4 center">
                <div class="search">
                    <br><h3> Choose a new username:</h3>
                    <form action="/set_username" method="get">
                        <input type="text" name="username" placeholder="New username">
                        <input type="submit" class = "btn" value="Update"><br><br>
                    </form> 
                </div>              
            </div>
        </div>
    </div>
    
</body>
    <!-- <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 10px;
            padding: 0;
        }
    </style>

</head>
<a href="/">
    <h4>EthPhoto: Decentralized Photo Sharing! :)</h4>
</a>
<br>
<a>
    <h4>Hey, {{username}}!</h4>
</a>
<br> Choose a new username:<br>
<form action="/set_username" method="get">
    <input type="text" name="username" placeholder="New username">
    <input type="submit" value="Submit"><br><br>
</form> -->
