<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
    body{
        font-family: 'Ubuntu', sans-serif;
        background-color: #3498db;
    }
    .heading {
        text-align: center;
        font-size: 50px;
        height: 70px;
        text-align: left;
        background-color: #ecf0f1;
    }
    .username{
        text-align: right;
        font-size: 20px;
        height: 70px;
        background-color: #ecf0f1;
    }

    .left, .right {
        min-height: 900px;
    }

    .run, .search {
        margin: 20px;
    }

    .search {
        margin-bottom: 100px;
    }
    a:hover{
        text-decoration: none;
    }
    .left{
        text-align: left;
        padding-top: 9%;
        padding-left: 3%;
        background-color: #3498db;
    }
    .right {
        padding-top: 1%;
        background-color: #f8f8f8;
    }
</style>

</head>
<body>
    <div class="container-fluid">
    <div class="row" style="border: 1px solid blue;">
        <div class="col-md-10 heading">
            <a class="no-dec" href="/">EthPhoto: Decentralized Photo Sharing!</a>
        </div>
        <div class="col-md-2 username">
            <h4>Hey {{username_add}}!</h4>
            <a class="no-dec" href="/change_username">
                <h6>Change username</h6>
            </a>
        </div>
    </div>

        <div class="row">
            <div class="col-md-3 left">
                <div class="search">
                    <h3>Topics: {{topics}}</h3>
                    <h3>Posted by: {{username}}</h3>
                    <h3>Location: {{location}}</h3><br>                    
                    <input type="submit" value="Delete" class="btn" onClick="javascript:location.href = '/delete_picture?hash={{hash}}';" />
                    <!-- <a href="/delete_picture?hash={{hash}}">Delete</a> -->
                </div>              
            </div>
            <div class="col-md-9 right">
              <img src="https://gateway.ipfs.io/ipfs/{{hash}}" onerror="Loading"></img>
            </div>
        </div>
    </div>
    
</body>

<!-- <a href="/">
    <h4>EthPhoto: Decentralized Photo Sharing! :)</h4>
</a>
<h4>Topics: {{topics}}</h4>
<h4>Posted by: {{username}}</h4>
<a href="/delete_picture?hash={{hash}}">Delete</a>
<img src="https://gateway.ipfs.io/ipfs/{{hash}}"></img>
 -->
